#!/bin/bash dry-wit
# mod: delete-buckets.sh
# api: public
# txt: Common logic to delete Contestia buckets.

DW.import aws-s3;
DW.import aws-cloudformation;

source $(dirname ${BASH_SOURCE[0]})/contestia.dw;

# fun: deleteBuckets
# api: public
# txt: Deletes the buckets of a certain Contestia stack.
# txt: Returns 0/TRUE always, but can exit if some problem occurs.
# use: main;
function deleteBuckets() {
  local _domainName;
  if getContestiaDomainName "${ENVIRONMENT}" "${PROFILE}"; then
    _domainName="${RESULT}";
  else
    exitWithErrorCode CANNOT_RETRIEVE_CONTESTIA_DOMAIN_NAME;
  fi

  getBucketNames "${_domainName}" "${ENVIRONMENT}" "${PROFILE}";
  local _bucketNames="${RESULT}";
  local _oldIFS="${IFS}";
  local _bucket;
  IFS="${DWIFS}";
  for _bucket in ${_bucketNames}; do
    IFS="${_oldIFS}";
    logInfo -n "Checking if ${_bucket} actually exists";
    if s3BucketAlreadyExists "${_bucket}" "${PROFILE}"; then
      logInfoResult SUCCESS "exists";
      logInfo -n "Deleting ${_bucket}";
      if deleteS3Bucket "${_bucket}" "${PROFILE}" "${AWS_REGION}"; then
        logInfoResult SUCCESS "done";
      else
        logInfoResult FAILURE "failed";
        logDebug "${ERROR}";
      fi
    else
      logInfoResult NEUTRAL "missing";
    fi
  done;
  IFS="${_oldIFS}";
}

# Script metadata

addCommandLineParameter environment "The Contestia environment" MANDATORY SINGLE;
addCommandLineParameter profile "The AWS profile" MANDATORY SINGLE;

# env: AWS_REGION: The AWS region. Defaults to eu-west-1.
defineEnvVar AWS_REGION MANDATORY "The AWS region" "eu-west-1";

# env: BUCKET_NAMES: The canonical names of the buckets.
defineEnvVar BUCKET_NAMES OPTIONAL "The canonical names of the buckets";

DW.getScriptFolder
# env: STACK_NAME_SUFFIX: The suffix of the stack. Defaults to -contestia-$(cat index)-[stackName]
defineEnvVar STACK_NAME_SUFFIX MANDATORY "The suffix the stack" "-contestia-$(cat index)-$(basename ${RESULT})";

addError CANNOT_RETRIEVE_AWS_CLI "Cannot retrieve AWS CLI";
addError CANNOT_RETRIEVE_CONTESTIA_DOMAIN_NAME "Cannot retrieve Contestia domain name";
addError CANNOT_RETRIEVE_BUCKET_NAME "Cannot retrieve bucket name";
# vim: syntax=sh ts=2 sw=2 sts=4 sr noet
